{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32",
  "idf.customExtraPaths": "D:\\esp32\\.espressif\\tools\\xtensa-esp-elf-gdb\\12.1_20231023\\xtensa-esp-elf-gdb\\bin;D:\\esp32\\.espressif\\tools\\riscv32-esp-elf-gdb\\12.1_20231023\\riscv32-esp-elf-gdb\\bin;D:\\esp32\\.espressif\\tools\\xtensa-esp-elf\\esp-13.2.0_20230928\\xtensa-esp-elf\\bin;D:\\esp32\\.espressif\\tools\\riscv32-esp-elf\\esp-13.2.0_20230928\\riscv32-esp-elf\\bin;D:\\esp32\\.espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;D:\\esp32\\.espressif\\tools\\cmake\\3.24.0\\bin;D:\\esp32\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230921\\openocd-esp32\\bin;D:\\esp32\\.espressif\\tools\\ninja\\1.11.1;D:\\esp32\\.espressif\\tools\\idf-exe\\1.0.3;D:\\esp32\\.espressif\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;D:\\esp32\\.espressif\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;D:\\esp32\\.espressif\\tools\\esp-rom-elfs\\20230320",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "D:\\esp32\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
    "IDF_CCACHE_ENABLE": "1",
    "ESP_ROM_ELF_DIR": "D:\\esp32\\.espressif\\tools\\esp-rom-elfs\\20230320/",
    "IDF_TARGET": "esp32s3"
  },
  "idf.espIdfPathWin": "D:\\esp32\\v5.2.1\\esp-idf",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp_ftdi.cfg",
    "target/esp32s3.cfg"
  ],
  "idf.portWin": "COM3",
  "idf.pythonBinPathWin": "D:\\esp32\\.espressif\\python_env\\idf5.2_py3.11_env\\Scripts\\python.exe",
  "idf.toolsPathWin": "D:\\esp32\\.espressif",
  "idf.flashType": "UART",
  "files.associations": {
    "string.h": "c",
    "netdb.h": "c",
    "esp_log.h": "c",
    "esp_wifi.h": "c",
    "esp_netif.h": "c",
    "esp_wifi_default.h": "c",
    "nvs_flash.h": "c",
    "freertos.h": "c",
    "task.h": "c",
    "freertosconfig.h": "c",
    "cstdlib": "c",
    "esp_event.h": "c",
    "protocol_examples_common.h": "c",
    "freertos_cli.h": "c",
    "cstdint": "c",
    "wifi_task.h": "c",
    "gatts_table_creat_demo.h": "c",
    "ippe_util.h": "c",
    "ble_parse.h": "c",
    "ble_task.h": "c",
    "esp_err.h": "c",
    "spiffs_util.h": "c",
    "cstring": "c",
    "gpio_util.h": "c",
    "gpio.h": "c",
    "gpio_types.h": "c",
    "chrono": "c",
    "example_common_private.h": "c",
    "addr_from_stdin.h": "c",
    "inet.h": "c",
    "socket.h": "c",
    "sdkconfig.h": "c",
    "array": "c",
    "bitset": "c",
    "string_view": "c",
    "format": "c",
    "initializer_list": "c",
    "span": "c",
    "regex": "c",
    "spi_flash_types.h": "c",
    "esp_https_ota.h": "c",
    "esp_ota_ops.h": "c",
    "wifi_util.h": "c",
    "esp_wifi_types_private.h": "c",
    "compare": "c",
    "ble_util.h": "c",
    "config_cli.h": "c",
    "esp_mac.h": "c",
    "esp_bt_main.h": "c",
    "charge_main.h": "c",
    "power_fail_task.h": "c",
    "power_fail.h": "c",
    "queue.h": "c",
    "mqtt.h": "c",
    "stdint.h": "c",
    "mqtt_parse.h": "c",
    "bit": "c",
    "cstddef": "c",
    "list": "c",
    "string": "c",
    "limits": "c",
    "memory": "c",
    "new": "c",
    "functional": "c",
    "*.inc": "c",
    "mqtt_main.h": "c",
    "simple_ota_example.h": "c",
    "esp_system.h": "c",
    "esp_vfs_dev.h": "c",
    "esp_gatts_api.h": "c",
    "sstream": "c",
    "esp_sleep.h": "c"
  },
  "idf.pythonInstallPath": "D:\\esp32\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.currentSetup": "C:\\esp\\v6.0.1\\esp-idf",
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\esp32\\develop\\tcp-client\\build"
  ]
}
